{
  "name": "meow-index",
  "version": "1.0.0",
  "description": "Modern Drop-in Replacement for Nginx AutoIndex / FancyIndex!",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "app:version": "echo $npm_package_version"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.9.5",
    "vite": "^4.1.1",
    "vite-plugin-solid": "^2.5.0",
    "vite-plugin-windicss": "^1.8.10"
  },
  "dependencies": {
    "@iconify-icon/solid": "^1.0.5",
    "@types/mime": "^3.0.1",
    "@types/string-similarity": "^4.0.0",
    "mime": "^3.0.0",
    "moment": "^2.29.4",
    "sass": "^1.58.0",
    "solid-infinite-scroll-fork": "^1.0.0",
    "solid-js": "^1.6.10",
    "string-similarity": "^4.0.4",
    "tippy.js": "^6.3.7",
    "url-join": "^5.0.0"
  }
}
